<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <title>Liam Dahlström | Home</title>
</head>
<body>
    <div class="home_info">

        <div class="pfp">
            <img src="" alt="Profile Picture">  
        </div>
        <h1 class="name">LIAM DAHLSTRöM</h1>
        <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit aut vel velit a aliquid dolorum totam sapiente, temporibus aspernatur fugiat, voluptates architecto deleniti quia cum quos eum in recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat optio voluptate quae suscipit impedit vitae quo, harum possimus quidem saepe debitis animi explicabo unde sapiente obcaecati <br><br> maiores corrupti placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quos velit aut, sit fugiat magni obcaecati recusandae a autem qui repudiandae optio quidem dicta sint quod dolores laborum odio! Ex!</p>

    </div>

    <div class="home_sections1" id="sect_blur" onclick="location.href='work.html'">
        <span class="txt1">Workexperience</span>
    </div>
    <div class="home_sections2" id="sect_blur" onclick="location.href='about.html'">
        <span class="txt1">About Me</span>
    </div>
    <div class="home_sections3" id="sect_blur" onclick="location.href='education.html'">
        <span class="txt1">Education</span>
    </div>
    <div class="home_sections4" id="sect_blur" onclick="location.href='portfolio.html'">
        <span class="txt1">Portfolio</span>
    </div>

    <div class="home_categories">
        <div class="social">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="social"></div>
        <div class="social"></div>
        <div class="social"></div>

    </div>
</body>
<script src="home.js"></script>
</html>